<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão - Barbearia / Salão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nome</h1>
        <nav>
            <ul>
                <li><button onclick="showSectionClass('dashboard')">Dashboard</button></li>
                <li><button onclick="showSection('customers')">Clientes</button></li>
                <li><button onclick="showSection('employees')">Funcionários</button></li>
                <li><button onclick="showSection('services')">Serviços</button></li>
                <li><button onclick="showSection('scheduling')">Agendamentos</button></li>
                <li><button onclick="showSection('payments')">Pagamentos</button></li>
                <li><button onclick="showSection('products')">Produtos</button></li>
                <li><button onclick="showSection('cashier')">Caixa / Relatórios</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="dashboard section active">
            <h2>Dashboard</h2>
            <p>Resumo dos Agendamentos do Dia:</p>
            <div id="dashboardScheduleList">
                <p>Nenhum agendamento para hoje.</p>
            </div>
        </section>
        <section class="dashboard section active">
            <h2>Clientes</h2>
            <p>Nenhum cliente cadastrado.</p>
        </section>
        <section class="dashboard section active">
            <h2>Funcionários</h2>
            <p>Nenhum funcionário cadastrado.</p>
        </section>
        <section class="dashboard section active">
            <h2>Serviços</h2>
            <p>Nenhum serviço cadastrado.</p>
        </section>
        <section class="dashboard section active">
            <h2>Agendamento</h2>
            <p>Nenhum agendamento cadastrado.</p>
        </section>
        <section class="dashboard section active">
            <h2>Pagamentos</h2>
            <p>Nenhum pagamento cadastrado.</p>
        </section>
        <section class="dashboard section active">
            <h2>Produtos</h2>
            <p>Nenhum produto cadastrado.</p>
        </section>
        <section class="dashboard section active">
            <h2>Caixa / Relatórios</h2>
            <p>Resumo financeiro e movimentações do caixa:</p>
            <div>
                Nenhum.
            </div>
        </section>

        <section id="customers" class="section">
            <h2>Clientes</h2>
            <button onclick="openModal('addCustomerModal')">Adicionar Cliente</button>
            <div id="customerList">Nenhum cliente cadastrado.</div>
        </section>

        <section id="employees" class="section">
            <h2>Funcionários</h2>
            <button onclick="openModal('addEmployeeModal')">Adicionar Funcionário</button>
            <div id="employeeList">Nenhum funcionário cadastrado.</div>
        </section>

        <section id="services" class="section">
            <h2>Serviços</h2>
            <button onclick="openModal('addServiceModal')">Adicionar Serviço</button>
            <div id="serviceList">Nenhum serviço cadastrado.</div>
        </section>

        <section id="scheduling" class="section">
            <h2>Agendamentos</h2>
            <button onclick="openModal('addScheduleModal')">Novo Agendamento</button>
            <div id="scheduleList">Nenhum agendamento.</div>
        </section>

        <section id="payments" class="section">
            <h2>Pagamentos</h2>
            <div id="paymentList">Nenhum pagamento registrado.</div>
        </section>

        <section id="products" class="section">
            <h2>Produtos</h2>
            <button onclick="openModal('addProductModal')">Adicionar Produto</button>
            <div id="productList">Nenhum produto disponível.</div>
        </section>

        <section id="cashier" class="section">
            <h2>Caixa / Relatórios</h2>
            <p>Resumo financeiro e movimentações do caixa.</p>
        </section>
    </main>

    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addCustomerModal')">&times;</span>
            <h3>Novo Cliente</h3>
            <input type="text" id="customerName" placeholder="Nome do Cliente">
            <button onclick="addCustomer()">Salvar</button>
        </div>
    </div>

    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addEmployeeModal')">&times;</span>
            <h3>Novo Funcionário</h3>
            <input type="text" id="employeeName" placeholder="Nome do Funcionário">
            <button onclick="addEmployee()">Salvar</button>
        </div>
    </div>

    <div id="addServiceModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addServiceModal')">&times;</span>
            <h3>Novo Serviço</h3>
            <input type="text" id="serviceName" placeholder="Nome do Serviço">
            <button onclick="addService()">Salvar</button>
        </div>
    </div>

    <div id="addScheduleModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addScheduleModal')">&times;</span>
            <h3>Novo Agendamento</h3>
            <input type="text" id="scheduleDetails" placeholder="Ex.: João - Corte - 14:00">
            <button onclick="addSchedule()">Salvar</button>
        </div>
    </div>

    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('addProductModal')">&times;</span>
            <h3>Novo Produto</h3>
            <input type="text" id="productName" placeholder="Nome do Produto">
            <button onclick="addProduct()">Salvar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
