* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #555;
    color: white;
}

header {
    background: hsl(0, 0%, 20%);
    color: #fff;
    padding: 1rem;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

nav ul li button {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav ul li button:hover {
    background: #555;
    transform: scale(1.1);
}

button {
    padding: 0.5rem 1rem;
    background: #222;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #555;
    transform: scale(1.05);
    border-radius: 5px;
    transition: all 0.3s ease;
}

main {
    padding: 1rem;
}

section {
    background: #333;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 0.5rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.modal form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

label {
    display: flex;
    flex-direction: column;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.section.active:hover:not(:has(> button)) {
    transform: scale(1.010);
    transition: all 0.3s ease;
    cursor: pointer;
}