<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <form method="post" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>

            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" required/>

            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" autofocus="true" required/>

            <a href="/">Esqueci minha senha</a>

            <input type="submit" class="btn" value="Acessar">
        </form>
    </div>

    <script>
        document.querySelector(".formLogin").addEventListener('submit', function(event) {
            event.preventDefault();
            window.location.href = '/login/home.html';
        });

    </script>
</body>
</html>